/* You can add global styles to this file, and also import other style files */
#topheader {
 color: white;
}
hr {
  border-top: 2px solid white;
}
body {
  // background: #136a8a; /* fallback for old browsers */
  background-image: url('https://imgur.com/NIEts1G.jpg');
  // background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  // background: linear-gradient(to left, #b3e6eb, #6281c9);
  padding: 20px;
}
#welcome{
  background: rgb(219, 229, 238);
}
.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}
.strike {
  text-decoration: line-through;
}
.update-todo{
 display: flex;
 justify-content: flex-end;
}
.hengly {
  flex: 1;
  display: flex;
  align-items: center;
   .eric {
     display: flex;
     flex: 1;

   }
   form {
    flex: 1;
   }
   .form-group {
     display: flex;
     flex: 1;
     flex-direction: column;
     .line{
       display: flex;
       justify-content: flex-start;
     }
     .desc {
       flex: 1;
     }
   }
   .line {
    flex: 1;
   }
  .art {
    flex: 1;

  }
  input{
    flex: 1;
    margin: auto;
  }
  p {
    flex: 1;
    margin: auto;
  }
  div{
    display: flex;
    justify-content: space-around;
    min-width: 50px;
  }
  div.span{
    display: flex;
    justify-content: space-between;
  }
}
.overflow{
overflow-y: auto;
max-height: 25px;
}

i.fas {
  min-width: 20px;
  display: inline-block;
}
div.pull-right a {
  margin-left: 1em;
}
